# iot_manager

docker_demo/: .gitignore  pom.xml
docker_demo/src/main/java/com/taotao/docker_demo/: DockerDemoApplication.java
docker_demo/src/main/java/com/taotao/docker_demo/web/: ShopController.java  UserController.java
docker_demo/src/test/java/com/taotao/docker_demo/: DockerDemoApplicationTests.java
iot_manager/: pom.xml
iot_manager/src/main/java/com/weida/: IotApplication.java
iot_manager/src/main/java/com/weida/config/: KaptchaConfig.java  LoginInterceptor.java  ServletFilterConfig.java  UploadConfig.java  WebAppConfigurer.java
iot_manager/src/main/java/com/weida/controller/: AgentAddPackageController.java  AgentController.java  AgentTariffController.java  BaseController.java  ChannelAddPackageController.java  ChannelController.java  ChannelTariffController.java  CodeController.java  IotCardController.java  LoginController.java  SystemUserController.java  SystemUserLogController.java
iot_manager/src/main/java/com/weida/dao/: AgentAddPackageDao.java  AgentDao.java  AgentTariffDao.java  ChannelAddPackageDao.java  ChannelDao.java  ChannelTariffDao.java  IotCardDao.java  LoginDao.java  ProviderSql.java  SystemUserDao.java  SystemUserLogDao.java
iot_manager/src/main/java/com/weida/domain/: JsonData.java
iot_manager/src/main/java/com/weida/exception/: MyExceptionHandler.java
iot_manager/src/main/java/com/weida/pojo/: Agent.java  AgentAddPackage.java  AgentTariff.java  Channel.java  ChannelAddPackage.java  ChannelTariff.java  Client.java  IotCard.java  SystemUser.java  SystemUserLog.java
iot_manager/src/main/java/com/weida/service/: AgentAddPackageService.java  AgentService.java  AgentTariffService.java  ChannelAddPackageService.java  ChannelService.java  ChannelTariffService.java  IotCardService.java  LoginService.java  SystemUserLogService.java  SystemUserService.java
iot_manager/src/main/java/com/weida/service/ServiceImpl/: AgentAddPackageServiceImpl.java  AgentServiceImpl.java  AgentTariffServiceImpl.java  ChannelAddPackageServiceImpl.java  ChannelServiceImpl.java  ChannelTariffServiceImpl.java  IotCardServiceImpl.java  LoginServiceImpl.java  SystemUserLogServiceImpl.java  SystemUserServiceImpl.java
iot_manager/src/main/java/com/weida/util/: CodeUtil.java  LogUtil.java  MyUtil.java  RequestUtil.java  TimeUtil.java
iot_manager/src/main/resources/: application.properties  iot_manager.sql  logback-spring.xml
iot_manager/src/main/webapp/: AddFundsApplyAdd.htm  AddFundsApplyLogList.htm  AddFundsApplyLogListStatus1.htm  AddFundsApplyLogListStatus2.htm  AddFundsApplyLogListStatus3.htm  AddFundsApplyLogListStatus4.htm  AddFundsApplyLogListStatus5.htm  AddFundsApplyOptLogList.htm  AdminAdd.htm  AdminEdit.htm  AdminList.htm  AdminLogList.htm  AgentAdd.htm  AgentEdit.htm  AgentList.htm  AlarmLogList.htm  BankInfoAdd.htm  BankInfoEdit.htm  BankInfoList.htm  CashConfig.htm  ConfigEdit.htm  Dashboard.htm  Default.htm  EmailConfigEdit.htm  Login.htm  M2MAgentAddPackageList.htm  M2MAgentBalanceChangeAdd.htm  M2MAgentPackageList.htm  M2MAgentStat.htm  M2MAgentWithdrawalsList.htm  M2MAgentWithdrawalsLogList.htm  M2MBalanceChangeList.htm  M2MConsumeStat.htm  M2MPackageEdit.htm  M2MSmsLogList.htm  M2MUSIMChargeLogList.htm  M2MUSIMCmdList.htm  M2MUSIMCmdLogList.htm  M2MUSIMList.htm  M2MUSIMSegSet.htm  (+43 more)
iot_manager/src/main/webapp/css/: add.css  bootstrap.min.css  edit.css  list.css  style.css
iot_manager/src/main/webapp/css/plugins/datepicker/: datepicker.css
iot_manager/src/main/webapp/js/: cookie.js  init.js  jquery.form.min.js  json.js  loading.js  m2m.js  pager.js
iot_manager/src/main/webapp/js/content_zoom/: content_zoom.css  content_zoom.js
iot_manager/src/main/webapp/js/plugins/datepicker/: bootstrap-datepicker.js  bootstrap-datetimepicker.js
iot_manager/src/main/webapp/js/plugins/jquery-paginator/: jquery.pagination.js
iot_manager/src/main/webapp/js/plugins/jquery-ui/: jquery.ui.js
iot_manager/src/main/webapp/js/plugins/validation/: additional-methods.min.js  jquery.validate.min.js
iot_manager/src/test/java/com/weida/test/: SystemUserLogTest.java  TestBean.java
